# BallastLane

./: BallastLane.sln  README.md
client/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  init-mongo.js  launchSettings.json
src/BallastLane.Api/: BallastLane.Api.csproj  BallastLane.WebApi.http  BallastLane.WebApi.xml  Dockerfile  Program.cs  appsettings.json
src/BallastLane.Api/Controllers/: ApplicationController.cs  UserController.cs
src/BallastLane.Api/Extensions/: AuthenticationAndAuthorizationExtension.cs  SwaggerExtension.cs
src/BallastLane.Api/Handlers/: BasicAuthenticationHandler.cs  BasicAuthenticationSchemeOptions.cs
src/BallastLane.Api/Middlewares/: HttpResponseExceptionFilter.cs
src/BallastLane.Api/Properties/: launchSettings.json
src/BallastLane.ApplicationService/: ApplicationAppService.cs  BallastLane.ApplicationService.csproj  UserAppService.cs
src/BallastLane.ApplicationService/Base/: MessageUtils.cs
src/BallastLane.ApplicationService/Dto/: ApplicationCreateInputDto.cs  ApplicationOutputDto.cs  ApplicationUpdateInputDto.cs
src/BallastLane.ApplicationService/Interface/: IApplicationAppService.cs  IUserAppService.cs
src/BallastLane.ApplicationService/Mapping/: AutoMapperProfile.cs
src/BallastLane.ApplicationService/Service/: PasswordHasher.cs
src/BallastLane.Infrastructure.Data/: BallastLane.Infrastructure.Data.csproj
src/BallastLane.Infrastructure.IoC/: BallastLane.Infrastructure.IoC.csproj  ServiceDependency.cs
tests/BallastLane.UnitTest/: BallastLane.UnitTest.csproj
(+28 files in other folders)
